VITE_apiKey=apiKey
VITE_authDomain=medical-care-hospital.firebaseapp.com
VITE_projectId=medical-care-hospital
VITE_storageBucket=medical-care-hospital.appspot.com
VITE_messagingSenderId=messagingSenderId
VITE_appId=appId